function updateQuote()
{
    var getCustTotalBase = Xrm.Page.getAttribute("new_customtotal_base").getValue();
    var vatAmount = getCustTotalBase / 20;
    vatAmount = round(vatAmount, 2);
    var grandTotal = getCustTotalBase + vatAmount;
    Xrm.Page.getAttribute("new_quotevat").setValue(vatAmount);
    Xrm.Page.getAttribute("new_grandtotalnaira").setValue(grandTotal);
}

function round(value, exp) {
    if (typeof exp === 'undefined' || +exp === 0)
        return Math.round(value);

    value = +value;
    exp = +exp;

    if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0))
        return NaN;

    // Shift
    value = value.toString().split('e');
    value = Math.round(+(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp)));

    // Shift back
    value = value.toString().split('e');
    return +(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp));
}